Protel Design System Design Rule Check
PCB File : C:\Users\Robert\Documents\GitHub\Powers Consulting\jetson-orin-baseboard\Imported jetson-orin-baseboard\jetson-orin-baseboard.PcbDoc
Date     : 11/02/2025
Time     : 6:58:49 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad BT1-1(132.048mm,92.98mm) on B.Cu And Pad R294-1(132.08mm,94.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C100-2(139.06mm,67.47mm) on B.Cu And Pad C100-1(140.02mm,67.47mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C101-1(69.475mm,78.22mm) on B.Cu And Pad C101-2(69.475mm,79.18mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_BOOT Between Pad U1-23(64.61mm,68.59mm) on F.Cu And Pad C102-2(65.75mm,68.7mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad C103-2(55.28mm,71.07mm) on F.Cu And Pad C120-2(56.64mm,71.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad L4-2(54.85mm,65.515mm) on F.Cu And Pad C103-2(55.28mm,71.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad R172-1(54.64mm,72.41mm) on F.Cu And Pad C103-2(55.28mm,71.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C104-1(87mm,54.22mm) on B.Cu And Pad C104-2(87mm,55.18mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX0_CONN_N Between Pad C108-1(136.83mm,78.75mm) on F.Cu And Pad D41-1(137.8mm,78.579mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX0_N Between Pad J15-46(114.826mm,84.804mm) on F.Cu And Pad C108-2(135.87mm,78.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX0_CONN_P Between Pad C109-1(136.83mm,77.75mm) on F.Cu And Pad D42-1(137.8mm,77.901mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX1_CONN_P Between Pad C110-1(136.83mm,81.05mm) on F.Cu And Pad D48-1(137.8mm,81.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS2_TX_CONN_P Between Pad C111-1(135.19mm,72.7mm) on F.Cu And Pad D21-1(136.27mm,72.721mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS1_TX_P Between Pad J15-47(114.576mm,93.004mm) on F.Cu And Pad C111-2(134.23mm,72.7mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX1_CONN_N Between Pad C112-1(136.83mm,82.05mm) on F.Cu And Pad D47-1(137.8mm,81.849mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS1_TX_N Between Pad J15-45(115.076mm,93.004mm) on F.Cu And Pad C113-2(134.23mm,73.69mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad C120-2(56.64mm,71.07mm) on F.Cu And Pad C129-2(58mm,71.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C123-1(80.23mm,76.35mm) on F.Cu And Pad R238-1(80.23mm,77.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad Q8-1(70.9mm,94.45mm) on B.Cu And Pad C124-2(71.3mm,89.78mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad C124-2(71.3mm,89.78mm) on B.Cu And Pad R261-2(72.3mm,89.78mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3_BOOT Between Pad C125-2(75.9mm,78.66mm) on F.Cu And Pad U40-23(76.125mm,77.525mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad C129-2(58mm,71.07mm) on F.Cu And Pad C153-2(59.36mm,71.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C130-2(139.53mm,38.4mm) on B.Cu And Pad C130-1(140.49mm,38.4mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_TX0_P Between Pad J15-136(92.326mm,84.804mm) on F.Cu And Pad C13-2(127.215mm,81.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD2_HDMI_TX0_P Between Pad C132-2(96.03mm,74.025mm) on B.Cu And Pad J15-77(107.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD1_HDMI_TX1_P Between Pad C133-2(97.93mm,72.5mm) on B.Cu And Pad J15-71(108.576mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP_MUX_D3+ Between Pad U36-12(93.008mm,71.55mm) on B.Cu And Pad C135-1(95.07mm,71.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD0_HDMI_TX2_P Between Pad C135-2(96.03mm,71.05mm) on B.Cu And Pad J15-65(110.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBPD1_HV Between Pad C53-1(61.4mm,56.28mm) on B.Cu And Pad C136-1(62.4mm,56.28mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBPD1_HV Between Pad C136-1(62.4mm,56.28mm) on B.Cu And Pad R252-1(63.65mm,55.8mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_AUX_P Between Pad R205-1(84.4mm,63.22mm) on B.Cu And Pad C139-1(89.545mm,82.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP_MUX_AUX_B+ Between Pad C139-2(90.505mm,82.45mm) on B.Cu And Pad U36-42(92.07mm,77.488mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS0_RX_P Between Pad C140-1(82.38mm,57mm) on F.Cu And Pad J15-163(83.575mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS0_RX_C_N Between Pad U10-4(77.65mm,57.931mm) on F.Cu And Pad C140-2(81.42mm,57mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net C_PCIE0_TX1_P Between Pad J2-37(124.366mm,77.998mm) on B.Cu And Pad C14-1(126.255mm,78.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_TX1_P Between Pad J15-142(90.825mm,84.804mm) on F.Cu And Pad C14-2(127.215mm,78.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 1V8_LDO Between Pad C142-2(62.03mm,81.12mm) on B.Cu And Pad R276-1(62.1mm,82.3mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net C_PCIE0_TX2_P Between Pad J2-25(124.366mm,74.998mm) on B.Cu And Pad C15-1(126.255mm,75.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad C153-2(59.36mm,71.07mm) on F.Cu And Pad U1-18(64.61mm,66.09mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3_VDRV Between Pad U40-12(79.09mm,74.61mm) on F.Cu And Pad C155-2(80.23mm,73.48mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad C158-1(47.54mm,54.23mm) on B.Cu And Pad U47-3(50.03mm,54.126mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad C159-1(48.28mm,52.32mm) on B.Cu And Pad U47-7(49.53mm,53.226mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC160_2 Between Pad U48-7(53.575mm,83.025mm) on B.Cu And Pad C160-2(53.9mm,81.97mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C163-2(89.3mm,48.47mm) on F.Cu And Pad C163-1(89.3mm,49.43mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad D38-1(88.401mm,45.5mm) on F.Cu And Pad C164-2(89.3mm,47.53mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad C164-2(89.3mm,47.53mm) on F.Cu And Pad U43-7(90.15mm,47.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net C_PCIE0_TX1_N Between Pad J2-35(124.366mm,77.498mm) on B.Cu And Pad C18-1(126.255mm,77.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_TX2_N Between Pad J15-148(87.326mm,84.804mm) on F.Cu And Pad C19-2(127.215mm,74.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C25-1(114.12mm,84.6mm) on B.Cu And Pad C25-2(115.08mm,84.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C26-2(67.2mm,56.32mm) on B.Cu And Pad C26-1(67.2mm,57.28mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad C27-1(50.23mm,51.25mm) on B.Cu And Pad R46-1(50.455mm,49mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U47-7(49.53mm,53.226mm) on B.Cu And Pad C27-1(50.23mm,51.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad C27-1(50.23mm,51.25mm) on B.Cu And Pad U5-10(51.5mm,51.425mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_LDO_1V8 Between Pad C28-2(66.075mm,66.47mm) on B.Cu And Pad U6-35(66.1mm,65.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U5-1(55.3mm,52.725mm) on B.Cu And Pad C29-1(57.07mm,53.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_LDO_3V3 Between Pad C30-2(65.55mm,57.292mm) on B.Cu And Pad R44-1(65.925mm,54.245mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_LDO_3V3 Between Pad C30-2(65.55mm,57.292mm) on B.Cu And Pad U6-9(65.702mm,58.549mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad C33-2(80.08mm,49.21mm) on F.Cu And Pad U7-7(82.27mm,48.324mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad C34-2(47.07mm,43.36mm) on B.Cu And Pad R270-2(47.07mm,44.35mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U8-1(46.523mm,42.03mm) on B.Cu And Pad C34-2(47.07mm,43.36mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C35-2(62.07mm,62.075mm) on F.Cu And Pad U6-25(62.95mm,63.298mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U9-6(62.053mm,56.249mm) on F.Cu And Pad C35-2(62.07mm,62.075mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C36-1(79.42mm,58.75mm) on F.Cu And Pad C36-2(80.38mm,58.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C37-2(78.62mm,54.18mm) on F.Cu And Pad C37-1(78.62mm,55.14mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C40-1(66.94mm,83.69mm) on B.Cu And Pad U4-2(67.05mm,84.56mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C41-2(67.2mm,86.29mm) on B.Cu And Pad C41-1(68.16mm,86.29mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-7(67.05mm,85.46mm) on B.Cu And Pad C41-2(67.2mm,86.29mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C42-1(136.22mm,47.45mm) on B.Cu And Pad U24-6(136.583mm,49.751mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C42-2(137.18mm,47.45mm) on B.Cu And Pad R6-1(138.17mm,47.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C43-1(132.97mm,47.45mm) on B.Cu And Pad C43-2(133.93mm,47.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R144-2(60.15mm,57.97mm) on F.Cu And Pad C45-1(60.7mm,56.08mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C45-1(60.7mm,56.08mm) on F.Cu And Pad U9-6(62.053mm,56.249mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C47-1(94.15mm,78.67mm) on B.Cu And Pad C47-2(94.15mm,79.63mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J10-2(53.68mm,55.675mm) on F.Cu And Pad C48-2(55.54mm,59.65mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C48-2(55.54mm,59.65mm) on F.Cu And Pad U33-7(56.45mm,59.65mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C49-1(67.2mm,56.32mm) on F.Cu And Pad C49-2(67.2mm,57.28mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad D38-1(88.401mm,45.5mm) on F.Cu And Pad C51-1(88.45mm,44.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad C51-1(88.45mm,44.2mm) on F.Cu And Pad J13-18(90.738mm,43.09mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C54-1(71.7mm,61.17mm) on F.Cu And Pad C54-2(71.7mm,62.13mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C55-2(69.42mm,56.3mm) on F.Cu And Pad C55-1(70.38mm,56.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C56-2(71.7mm,61.17mm) on B.Cu And Pad C56-1(71.7mm,62.13mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C57-1(68.6mm,46.48mm) on F.Cu And Pad FB4-1(85.15mm,47.05mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad TP53-1(68.165mm,43.43mm) on B.Cu And Pad C57-1(68.6mm,46.48mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C57-1(68.6mm,46.48mm) on F.Cu And Pad U12-6(68.717mm,48.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U6-46(69.651mm,63.298mm) on B.Cu And Pad C59-1(71.32mm,63.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C59-2(72.28mm,63.1mm) on B.Cu And Pad R41-1(72.28mm,64.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_CONN_TX2_P Between Pad C61-2(76.6mm,53.52mm) on F.Cu And Pad U14-5(78.998mm,49.113mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_TX1_N Between Pad U10-34(74.55mm,56.232mm) on F.Cu And Pad C62-1(74.6mm,54.513mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C66-1(105.05mm,62mm) on F.Cu And Pad C67-1(106.3mm,61.87mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C90-1(96.02mm,80.25mm) on B.Cu And Pad C66-1(105.05mm,62mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R116-2(104.67mm,60.9mm) on F.Cu And Pad C66-1(105.05mm,62mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C67-1(106.3mm,61.87mm) on F.Cu And Pad U17-30(108.086mm,60.665mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C67-2(106.3mm,62.83mm) on F.Cu And Pad R119-1(107.3mm,62.83mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C68-2(104.675mm,57mm) on F.Cu And Pad C68-1(105.635mm,57mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_CONN_TX2_N Between Pad C69-1(116.8mm,52.77mm) on F.Cu And Pad U19-4(117.048mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_CONN_TX1_N Between Pad C70-1(110.8mm,52.77mm) on F.Cu And Pad U20-4(111.048mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_TX1_N Between Pad U17-16(110.112mm,56.665mm) on F.Cu And Pad C70-2(110.8mm,53.73mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-1(106.4mm,76.65mm) on B.Cu And Pad C7-2(106.4mm,77.61mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C73-1(101.2mm,48.72mm) on F.Cu And Pad R115-1(104.67mm,59.95mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C73-1(101.2mm,48.72mm) on F.Cu And Pad U18-6(101.403mm,47.049mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad C75-1(101.2mm,43.08mm) on F.Cu And Pad C74-1(103.65mm,42.05mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad C74-1(103.65mm,42.05mm) on F.Cu And Pad R140-2(107.64mm,40.68mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad C75-1(101.2mm,43.08mm) on F.Cu And Pad U18-1(101.403mm,44.449mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad C80-1(36.65mm,69.475mm) on B.Cu And Pad C79-1(44.29mm,61.77mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad R185-1(44.141mm,61.086mm) on F.Cu And Pad C79-1(44.29mm,61.77mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad C82-1(36.35mm,75.4mm) on B.Cu And Pad C80-1(36.65mm,69.475mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad C82-1(36.35mm,75.4mm) on B.Cu And Pad C81-1(36.35mm,81.4mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad C81-1(36.35mm,81.4mm) on B.Cu And Pad U22-11(49.9mm,79.887mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R182-2(59.09mm,73.1mm) on F.Cu And Pad C83-1(60.55mm,78.69mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C83-1(60.55mm,78.69mm) on B.Cu And Pad U42-1(60.551mm,79.799mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD3_HDMI_TXC_N Between Pad C86-2(97.93mm,74.8mm) on B.Cu And Pad J15-81(106.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP_MUX_D1- Between Pad U36-8(93.008mm,73.55mm) on B.Cu And Pad C87-1(95.07mm,73.075mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD1_HDMI_TX1_N Between Pad C88-2(97.93mm,71.55mm) on B.Cu And Pad J15-69(109.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C90-1(96.02mm,80.25mm) on B.Cu And Pad U27-6(96.573mm,81.951mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C91-2(93.15mm,78.67mm) on B.Cu And Pad C91-1(93.15mm,79.63mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP_MUX_D3- Between Pad U36-13(93.008mm,71.05mm) on B.Cu And Pad C92-1(95.07mm,70.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_VDD Between Pad R159-2(62.8mm,63.48mm) on F.Cu And Pad C93-2(62.83mm,64.48mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_VDD Between Pad C93-2(62.83mm,64.48mm) on F.Cu And Pad U1-15(63.045mm,65.625mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_3V3 Between Pad C94-2(138mm,60.02mm) on B.Cu And Pad J7-47(143.14mm,59.521mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_5V Between Pad C95-2(138mm,57.73mm) on B.Cu And Pad J7-50(143.14mm,58.021mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_5V Between Pad U24-1(136.583mm,52.351mm) on B.Cu And Pad C95-2(138mm,57.73mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U31-2(139.25mm,65.748mm) on B.Cu And Pad C96-1(139.39mm,64.89mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad J5-A4(112.15mm,46.8mm) on F.Cu And Pad D10-1(114.98mm,47.175mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad D12-2(46.77mm,61.15mm) on B.Cu And Pad D13-2(51.03mm,61.15mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad D13-2(51.03mm,61.15mm) on B.Cu And Pad FB2-1(54.5mm,70.212mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PAIR_78 Between Pad J6-13(42.325mm,50.045mm) on Multi-Layer And Pad D13-4(51.03mm,57.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad D15-1(30.775mm,60.675mm) on F.Cu And Pad Q17-2(42.759mm,60.313mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD20_2 Between Pad R197-1(142.48mm,52.6mm) on B.Cu And Pad D20-2(143.8mm,52.5mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS2_TX_CONN_P Between Pad D21-1(136.27mm,72.721mm) on F.Cu And Pad J11-23(141.501mm,73.05mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R72-1(43.77mm,41.05mm) on B.Cu And Pad D2-2(47.8mm,38.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD25_2 Between Pad R206-1(103.18mm,88.3mm) on B.Cu And Pad D25-2(107.7mm,93.2mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(43.5mm,38.05mm) on B.Cu And Pad R73-1(43.77mm,39.17mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad Q6-2(59.835mm,74.05mm) on B.Cu And Pad D32-1(60.487mm,73.6mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R182-1(59.09mm,74.5mm) on F.Cu And Pad D32-1(60.487mm,73.6mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D33-1(68.9mm,76.637mm) on F.Cu And Pad D33-2(68.9mm,77.511mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad D35-1(69.551mm,67.29mm) on B.Cu And Pad R131-2(80.22mm,52.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_LDO_3V3 Between Pad U6-9(65.702mm,58.549mm) on B.Cu And Pad D35-2(68.151mm,67.29mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD37_1 Between Pad D37-1(55.899mm,86.2mm) on B.Cu And Pad R236-1(56.36mm,84.3mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD38_2 Between Pad D38-2(87.001mm,45.5mm) on F.Cu And Pad FB4-2(87.35mm,47.05mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX0_N Between Pad J11-12(145.999mm,77.849mm) on F.Cu And Pad D39-1(147.45mm,77.749mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D39-2(147.45mm,78.449mm) on F.Cu And Pad D46-2(147.45mm,79.051mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad D49-2(147.45mm,75.849mm) on F.Cu And Pad D40-2(147.45mm,76.451mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX0_CONN_N Between Pad D41-1(137.8mm,78.579mm) on F.Cu And Pad J11-9(141.501mm,78.651mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad R68-2(74.38mm,64mm) on B.Cu And Pad D4-2(79.1mm,60.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX0_CONN_P Between Pad D42-1(137.8mm,77.901mm) on F.Cu And Pad J11-11(141.501mm,77.849mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_CLK_N Between Pad D43-1(135.1mm,76.179mm) on F.Cu And Pad J11-15(141.501mm,76.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_CLK_N Between Pad J15-52(113.326mm,84.804mm) on F.Cu And Pad D43-1(135.1mm,76.179mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_CLK_P Between Pad D44-1(135.1mm,75.51mm) on F.Cu And Pad J11-17(141.501mm,75.449mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_CLK_P Between Pad J15-54(112.826mm,84.804mm) on F.Cu And Pad D44-1(135.1mm,75.51mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX1_N Between Pad J11-6(145.999mm,80.25mm) on F.Cu And Pad D45-1(147.45mm,80.349mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX1_P Between Pad J11-8(145.999mm,79.449mm) on F.Cu And Pad D46-1(147.45mm,79.751mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX1_CONN_N Between Pad D47-1(137.8mm,81.849mm) on F.Cu And Pad J11-3(141.501mm,81.051mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_TX1_CONN_P Between Pad D48-1(137.8mm,81.201mm) on F.Cu And Pad J11-5(141.501mm,80.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE3_CLK_P Between Pad J11-20(145.999mm,74.651mm) on F.Cu And Pad D50-1(147.45mm,74.551mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetD51_2 Between Pad R186-1(127.9mm,57.58mm) on F.Cu And Pad D51-2(129.1mm,62.35mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J14-3(131.15mm,41.469mm) on B.Cu And Pad D57-2(131.4mm,42.009mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2C1_SDA Between Pad J15-191(76.576mm,93.004mm) on F.Cu And Pad D57-2(131.4mm,42.009mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USER_BTN1 Between Pad D59-2(126.599mm,37.85mm) on B.Cu And Pad S3-2(126.85mm,38.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad S5-4(85.95mm,38.298mm) on F.Cu And Pad D61-2(87.3mm,38.299mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad D63-1(83.009mm,42.6mm) on F.Cu And Pad R204-3(83.01mm,42.592mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(60.55mm,38.5mm) on B.Cu And Pad R105-2(60.55mm,39.72mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad FB4-1(85.15mm,47.05mm) on F.Cu And Pad U18-6(101.403mm,47.049mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FAN_TACH_5V Between Pad J10-3(53.68mm,54.427mm) on F.Cu And Pad U33-1(57.35mm,59.15mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FAN_PWM_5V Between Pad J10-4(53.68mm,53.176mm) on F.Cu And Pad U33-8(56.45mm,59.15mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX0_N Between Pad J15-40(116.326mm,84.804mm) on F.Cu And Pad J11-12(145.999mm,77.849mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J11-4(145.999mm,81.051mm) on F.Cu And Pad J11-2(145.999mm,81.849mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE3_CLK_P Between Pad J15-229(67.076mm,93.004mm) on F.Cu And Pad J11-20(145.999mm,74.651mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO09_CONN Between Pad R53-2(137.85mm,67.008mm) on F.Cu And Pad J11-35(141.501mm,68.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_E_PCM_OUT Between Pad J1-14(116.981mm,75.88mm) on F.Cu And Pad R21-5(120.945mm,53.1mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_CONN_N Between Pad R134-1(130.6mm,71.32mm) on B.Cu And Pad J11-41(141.501mm,65.849mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2S0_SDIN_CONN Between Pad R54-4(139.75mm,63.5mm) on F.Cu And Pad J11-45(141.501mm,64.251mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2S0_LRCK_CONN Between Pad R54-3(139.75mm,62.97mm) on F.Cu And Pad J11-47(141.501mm,63.451mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SPI1_MOSI_CONN Between Pad J11-54(145.999mm,61.05mm) on F.Cu And Pad R101-3(147.4mm,61.61mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net {\S\P\I\1\_\C\S\0\_\C\O\N\N\}\ Between Pad J11-58(145.999mm,59.451mm) on F.Cu And Pad R102-3(147.4mm,58.59mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX1_N Between Pad J15-58(111.826mm,84.804mm) on F.Cu And Pad J11-6(145.999mm,80.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ11_63 Between Pad R55-2(139.58mm,57.4mm) on F.Cu And Pad J11-63(141.501mm,57.051mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ11_64 Between Pad J11-64(145.999mm,57.051mm) on F.Cu And Pad R120-1(147.52mm,56.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ11_68 Between Pad J11-68(145.999mm,55.45mm) on F.Cu And Pad R335-2(147.52mm,54.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE2_RX1_P Between Pad J15-60(111.326mm,84.804mm) on F.Cu And Pad J11-8(145.999mm,79.449mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_CLK_CONN_P Between Pad U45-2(93.125mm,44.713mm) on F.Cu And Pad J13-11(93.538mm,43.09mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_CLK_CONN_N Between Pad U45-1(92.625mm,44.713mm) on F.Cu And Pad J13-12(93.138mm,43.09mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD_5V Between Pad U46-1(89.6mm,44.713mm) on F.Cu And Pad J13-19(90.339mm,43.09mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_E_UART_TX Between Pad R22-8(114.85mm,71.35mm) on F.Cu And Pad J1-32(116.981mm,71.38mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE1_RX0_N Between Pad J15-167(82.575mm,93.004mm) on F.Cu And Pad J1-43(124.479mm,68.63mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_E_N Between Pad J1-5(124.479mm,78.131mm) on F.Cu And Pad R52-2(128.82mm,72.8mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_E_SUSCLK Between Pad R29-1(114.88mm,68mm) on F.Cu And Pad J1-50(116.981mm,66.88mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_HDMI_AUX_P Between Pad U36-3(93.008mm,76.05mm) on B.Cu And Pad J15-100(101.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_114 Between Pad J15-114(97.826mm,84.804mm) on F.Cu And Pad R12-1(135.32mm,66.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_116 Between Pad TP5-1(96.95mm,81.9mm) on F.Cu And Pad J15-116(97.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO01 Between Pad J15-118(96.826mm,84.804mm) on F.Cu And Pad R26-7(136.948mm,70.018mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_122 Between Pad TP4-1(95.55mm,82.8mm) on F.Cu And Pad J15-122(95.826mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USER_BTN1 Between Pad J15-130(93.826mm,84.804mm) on F.Cu And Pad R242-1(99.05mm,50.83mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_RX0_N Between Pad J15-131(93.575mm,93.004mm) on F.Cu And Pad J2-41(124.366mm,78.997mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_RX1_N Between Pad J15-137(92.076mm,93.004mm) on F.Cu And Pad J2-29(124.366mm,75.998mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CAN_TX Between Pad J15-145(88.076mm,93.004mm) on F.Cu And Pad R336-1(148.48mm,53.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_RX2_P Between Pad J15-151(86.576mm,93.004mm) on F.Cu And Pad J2-19(124.366mm,73.497mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_RX3_N Between Pad J15-155(85.576mm,93.004mm) on F.Cu And Pad J2-5(124.366mm,69.996mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_RX3_P Between Pad J15-157(85.076mm,93.004mm) on F.Cu And Pad J2-7(124.366mm,70.497mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_CLK_N Between Pad J15-160(84.325mm,84.804mm) on F.Cu And Pad J2-53(124.366mm,81.998mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\O\D\_\S\L\E\E\P\}\ Between Pad TP3-1(77.69mm,89.605mm) on B.Cu And Pad J15-178(79.825mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI0_D1_P Between Pad J15-18(121.826mm,84.804mm) on F.Cu And Pad J7-6(143.14mm,80.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_CLKREQ* Between Pad J15-180(79.325mm,84.804mm) on F.Cu And Pad R17-1(108.52mm,79.58mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE1_CLKREQ* Between Pad J15-182(78.825mm,84.804mm) on F.Cu And Pad J1-53(124.479mm,66.13mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE1_RST* Between Pad J15-183(78.575mm,93.004mm) on F.Cu And Pad R27-2(114.88mm,67mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GBE_MDI0_P Between Pad J6-1(33.435mm,56.384mm) on Multi-Layer And Pad J15-186(77.825mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R79-2(72.78mm,58.8mm) on B.Cu And Pad J15-187(77.575mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GBE_LED_LINK Between Pad R152-2(41.2mm,46.18mm) on B.Cu And Pad J15-188(77.325mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GBE_MDI1_P Between Pad J6-3(35.974mm,56.384mm) on Multi-Layer And Pad J15-192(76.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GBE_MDI2_N Between Pad J6-8(42.325mm,53.845mm) on Multi-Layer And Pad J15-196(75.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2S0_LRCK Between Pad J15-197(75.076mm,93.004mm) on F.Cu And Pad R54-6(138.848mm,62.97mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2S0_SCLK Between Pad J15-199(74.576mm,93.004mm) on F.Cu And Pad R100-5(148.302mm,64.8mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE1_RST* Between Pad R27-2(114.88mm,67mm) on F.Cu And Pad J1-52(116.981mm,66.38mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_210 Between Pad J15-210(71.826mm,84.804mm) on F.Cu And Pad TP44-1(75.28mm,89.605mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO09 Between Pad J15-211(71.576mm,93.004mm) on F.Cu And Pad R53-7(136.948mm,67.008mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO010 Between Pad R80-1(68.58mm,81.7mm) on B.Cu And Pad J15-212(71.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SCL_CAM Between Pad J15-213(71.076mm,93.004mm) on F.Cu And Pad R162-2(95.67mm,63.6mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J15-216(70.326mm,84.804mm) on F.Cu And Pad R100-7(148.302mm,65.872mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_218 Between Pad R4-1(69.69mm,83.17mm) on F.Cu And Pad J15-218(69.826mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI2_D0_N Between Pad J15-22(120.826mm,84.804mm) on F.Cu And Pad J7-25(143.14mm,70.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net I2S1_SDIN Between Pad J15-222(68.826mm,84.804mm) on F.Cu And Pad R21-3(120.547mm,52.502mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE3_RST* Between Pad J15-223(68.576mm,93.004mm) on F.Cu And Pad R64-8(148.252mm,70.302mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_D0_P Between Pad R108-2(111.922mm,90.168mm) on B.Cu And Pad J15-23(120.576mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DEBUG_TXD_1V8 Between Pad J15-236(65.326mm,84.804mm) on F.Cu And Pad U4-4(66.05mm,84.56mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net POWER_EN Between Pad R260-2(64.82mm,87.5mm) on B.Cu And Pad J15-237(65.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI2_D0_P Between Pad J15-24(120.326mm,84.804mm) on F.Cu And Pad J7-26(143.14mm,70.022mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_CLK_P Between Pad J8-29(90.489mm,91.41mm) on B.Cu And Pad J15-29(119.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE1_CLKREQ* Between Pad J1-53(124.479mm,66.13mm) on F.Cu And Pad R28-2(126.57mm,66.4mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_D0_N Between Pad R103-2(122.782mm,90.438mm) on B.Cu And Pad J15-3(125.575mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_D1_N Between Pad R108-3(111.922mm,90.57mm) on B.Cu And Pad J15-33(118.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI2_D1_N Between Pad J15-34(117.826mm,84.804mm) on F.Cu And Pad J7-23(143.14mm,71.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI0_D0_N Between Pad J15-4(125.325mm,84.804mm) on F.Cu And Pad J7-7(143.14mm,79.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_D0_P Between Pad R103-1(122.782mm,90.04mm) on B.Cu And Pad J15-5(125.075mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS2_TX_N Between Pad R203-1(104.675mm,58.955mm) on F.Cu And Pad J15-57(112.076mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS2_TX_P Between Pad R202-1(104.675mm,57.955mm) on F.Cu And Pad J15-59(111.576mm,93.004mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_FLASH_ID Between Pad J15-87(104.576mm,93.004mm) on F.Cu And Pad R23-2(108.63mm,58.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SPIO_MOSI Between Pad J15-89(104.076mm,93.004mm) on F.Cu And Pad R54-8(138.848mm,61.898mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_94 Between Pad J15-94(102.826mm,84.804mm) on F.Cu And Pad TP35-1(104.1mm,82.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_HPD Between Pad R40-2(101.95mm,77.83mm) on F.Cu And Pad J15-96(102.326mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_HDMI_AUX_N Between Pad U36-4(93.008mm,75.55mm) on B.Cu And Pad J15-98(101.826mm,84.804mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_E_I2C_CLK Between Pad R31-1(114.88mm,64.2mm) on F.Cu And Pad J1-60(116.981mm,64.38mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\2\_\E\_\A\L\E\R\T\}\ Between Pad J1-62(116.981mm,63.88mm) on F.Cu And Pad TP6-1(127.905mm,49.765mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_E_PCM_CLK Between Pad J1-8(116.981mm,77.38mm) on F.Cu And Pad R21-8(119.747mm,53.1mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net M2_M_SMB_DATA Between Pad J2-42(116.818mm,79.247mm) on B.Cu And Pad TP11-1(130.085mm,77.23mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\2\_\M\_\C\L\K\R\E\Q\0\}\ Between Pad R17-2(109.48mm,79.58mm) on B.Cu And Pad J2-52(116.818mm,81.748mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net M2_M_SUSCLK Between Pad R19-2(112.98mm,84.6mm) on B.Cu And Pad J2-68(116.818mm,85.747mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_RX1_P Between Pad U15-1(71mm,49.113mm) on F.Cu And Pad J4-B11(72.35mm,44.935mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USBC0_CONN_TX2_P Between Pad J4-B2(77.15mm,44.935mm) on Multi-Layer And Pad U14-5(78.998mm,49.113mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_CC2 Between Pad J4-B5(75.55mm,44.935mm) on Multi-Layer And Pad U16-5(75.998mm,49.113mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_RX2_P Between Pad J5-A11(115.65mm,46.8mm) on F.Cu And Pad U19-2(116.05mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_CONN_TX1_N Between Pad U20-4(111.048mm,48.434mm) on F.Cu And Pad J5-A2(111.15mm,46.8mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad R140-2(107.64mm,40.68mm) on F.Cu And Pad J5-A4(112.15mm,46.8mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_CC1 Between Pad U21-1(112.55mm,48.434mm) on F.Cu And Pad J5-A5(112.65mm,46.8mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_RX1_P Between Pad U20-2(110.05mm,48.434mm) on F.Cu And Pad J5-B11(111mm,44.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USBC1_CONN_TX2_N Between Pad J5-B2(115.8mm,44.85mm) on Multi-Layer And Pad U19-4(117.048mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ6_16 Between Pad J6-16(35.049mm,43.426mm) on Multi-Layer And Pad R152-1(41.2mm,45.22mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ6_18 Between Pad R151-1(42.2mm,45.22mm) on B.Cu And Pad J6-18(45.79mm,43.426mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CSI3_0_D1_N Between Pad R108-6(112.52mm,90.57mm) on B.Cu And Pad J7-19(143.14mm,73.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_0_D1_P Between Pad R103-6(123.38mm,90.84mm) on B.Cu And Pad J7-2(143.14mm,82.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_0_D1_P Between Pad R108-5(112.52mm,90.968mm) on B.Cu And Pad J7-20(143.14mm,73.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_0_D0_P Between Pad R108-7(112.52mm,90.168mm) on B.Cu And Pad J7-22(143.14mm,72.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_0_D0_P Between Pad R103-8(123.38mm,90.04mm) on B.Cu And Pad J7-4(143.14mm,81.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ7_41 Between Pad R50-6(97.281mm,60.396mm) on F.Cu And Pad J7-41(143.14mm,62.521mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_3V3 Between Pad J7-48(143.14mm,59.021mm) on B.Cu And Pad J7-47(143.14mm,59.521mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_3V3 Between Pad R132-2(141.52mm,51mm) on B.Cu And Pad J7-48(143.14mm,59.021mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_5V Between Pad J7-50(143.14mm,58.021mm) on B.Cu And Pad J7-49(143.14mm,58.521mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_1_D1_P Between Pad J8-24(87.99mm,91.41mm) on B.Cu And Pad R122-8(108.58mm,90.94mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_1_D0_N Between Pad J8-25(88.49mm,91.41mm) on B.Cu And Pad R122-5(108.58mm,89.742mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_1_D0_P Between Pad J8-26(88.988mm,91.41mm) on B.Cu And Pad R122-6(108.58mm,90.14mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ8_40 Between Pad J8-40(95.989mm,91.41mm) on B.Cu And Pad R51-7(108.17mm,66.962mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_1_D1_N Between Pad J8-5(78.49mm,91.41mm) on B.Cu And Pad R107-8(119.23mm,91.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_1_D0_N Between Pad J8-7(79.49mm,91.41mm) on B.Cu And Pad R107-6(119.23mm,90.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad U7-8(82.77mm,48.324mm) on F.Cu And Pad J9-1(86.449mm,39.112mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad J9-4(82.64mm,39.112mm) on B.Cu And Pad R204-3(83.01mm,42.592mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q10-2(131.602mm,44.31mm) on F.Cu And Pad R230-1(131.605mm,45.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ11_1 Between Pad U37-4(63.264mm,89.347mm) on B.Cu And Pad Q11-1(64.56mm,90.65mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R40-1(101.95mm,76.87mm) on F.Cu And Pad Q1-2(101.95mm,75.748mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(101.95mm,75.748mm) on F.Cu And Pad R47-1(102.95mm,75.68mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD Between Pad Q12-3(84.748mm,51.85mm) on F.Cu And Pad R208-1(87.03mm,61.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD Between Pad Q12-3(84.748mm,51.85mm) on F.Cu And Pad R226-1(84.92mm,50.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ13_2 Between Pad Q13-3(57.152mm,55.055mm) on F.Cu And Pad Q13-2(57.152mm,55.802mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ13_2 Between Pad Q13-2(57.152mm,55.802mm) on F.Cu And Pad Q13-5(59.051mm,55.802mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ13_2 Between Pad R250-2(56.1mm,55.27mm) on F.Cu And Pad Q13-3(57.152mm,55.055mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ13_6 Between Pad Q13-6(59.051mm,56.552mm) on F.Cu And Pad Q15-1(59.151mm,53.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ13_6 Between Pad R254-2(58.28mm,57.9mm) on F.Cu And Pad Q13-6(59.051mm,56.552mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad R229-1(42.595mm,61.459mm) on F.Cu And Pad Q17-2(42.759mm,60.313mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ19_1 Between Pad R61-2(109.18mm,54.7mm) on B.Cu And Pad Q19-1(109.2mm,55.75mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USB_FLASH_ID Between Pad R23-2(108.63mm,58.1mm) on B.Cu And Pad Q19-3(108.7mm,57.052mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad Q2-2(86.85mm,64.302mm) on F.Cu And Pad Q2-1(86.85mm,65.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC_HPD Between Pad U36-19(91.57mm,68.613mm) on B.Cu And Pad Q3-1(93.35mm,71.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad R228-1(92.32mm,72.8mm) on F.Cu And Pad Q3-3(92.85mm,70.448mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad Q3-3(92.85mm,70.448mm) on F.Cu And Pad U36-17(93.008mm,69.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ID Between Pad R136-2(104.2mm,48.72mm) on F.Cu And Pad Q4-1(106.05mm,45.65mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ4_3 Between Pad U18-4(103.304mm,47.049mm) on F.Cu And Pad Q4-3(104.748mm,46.15mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q6-3(58.885mm,71.85mm) on B.Cu And Pad R182-2(59.09mm,73.1mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q6-3(58.885mm,71.85mm) on B.Cu And Pad U6-25(62.95mm,63.298mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PWR_SOFT Between Pad R249-2(59.82mm,90.1mm) on B.Cu And Pad Q7-1(60.35mm,91.4mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad R2-2(68.74mm,82.21mm) on F.Cu And Pad R100-8(148.302mm,66.402mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSIB_3V3_ISET Between Pad R10-2(91.48mm,83.6mm) on B.Cu And Pad U28-5(93.804mm,81.921mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_D0_P Between Pad R107-4(119.828mm,90.052mm) on B.Cu And Pad R103-1(122.782mm,90.04mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI1_D0_N Between Pad R107-3(119.828mm,90.45mm) on B.Cu And Pad R103-2(122.782mm,90.438mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR104_2 Between Pad R104-2(67.5mm,46.48mm) on F.Cu And Pad U12-5(67.766mm,48.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_D0_P Between Pad R122-3(109.178mm,90.14mm) on B.Cu And Pad R108-2(111.922mm,90.168mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSI3_D1_N Between Pad R122-2(109.178mm,90.542mm) on B.Cu And Pad R108-3(111.922mm,90.57mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U47-3(50.03mm,54.126mm) on B.Cu And Pad R111-2(52.07mm,54.85mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R112-6(85.01mm,43.22mm) on B.Cu And Pad R112-7(85.412mm,43.22mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R112-7(85.412mm,43.22mm) on B.Cu And Pad R215-1(87mm,51.92mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R113-2(112.88mm,58.9mm) on B.Cu And Pad R135-2(112.88mm,61.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R113-2(112.88mm,58.9mm) on B.Cu And Pad R235-2(136.5mm,50.6mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R115-1(104.67mm,59.95mm) on F.Cu And Pad R116-2(104.67mm,60.9mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_PORT Between Pad R115-2(105.63mm,59.95mm) on F.Cu And Pad U17-4(107.687mm,59.064mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_I_MODE Between Pad R116-1(105.63mm,60.9mm) on F.Cu And Pad U17-3(107.687mm,59.465mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R126-2(107.2mm,53.895mm) on F.Cu And Pad R118-1(108.175mm,53.895mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R215-1(87mm,51.92mm) on B.Cu And Pad R124-1(110.8mm,62.83mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R124-1(110.8mm,62.83mm) on F.Cu And Pad R30-2(113.92mm,65.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_I2C_SDA Between Pad U17-25(110.112mm,60.264mm) on F.Cu And Pad R124-2(110.8mm,61.87mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ISC_SCL Between Pad U17-26(109.687mm,60.665mm) on F.Cu And Pad R125-2(109.8mm,61.87mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USB_FTDI_P Between Pad U5-6(53.725mm,49.85mm) on B.Cu And Pad R127-1(53.9mm,48.68mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS_DET Between Pad R128-1(103.25mm,51.98mm) on B.Cu And Pad U17-5(107.687mm,58.665mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad R128-2(103.25mm,51.02mm) on B.Cu And Pad R60-2(109.1mm,52.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad U18-1(101.403mm,44.449mm) on F.Cu And Pad R128-2(103.25mm,51.02mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net MPS_DUTY Between Pad R129-1(47.38mm,78.363mm) on B.Cu And Pad U22-9(48.875mm,78.213mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_MISO Between Pad R131-1(81.18mm,52.2mm) on F.Cu And Pad U7-2(82.27mm,50.873mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad R131-2(80.22mm,52.2mm) on F.Cu And Pad U7-3(81.772mm,50.873mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE_WAKE_SEL0 Between Pad R13-2(111.6mm,73.48mm) on B.Cu And Pad R16-1(111.6mm,74.5mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE_WAKE_SEL0 Between Pad U2-1(110.2mm,73.93mm) on B.Cu And Pad R13-2(111.6mm,73.48mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_3V3 Between Pad U25-1(133.003mm,52.351mm) on B.Cu And Pad R132-2(141.52mm,51mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_FAULT_N Between Pad TP32-1(111.9mm,60.9mm) on B.Cu And Pad R135-1(111.92mm,61.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U17-30(108.086mm,60.665mm) on F.Cu And Pad R135-2(112.88mm,61.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_PEN Between Pad R137-2(103.2mm,49.68mm) on F.Cu And Pad R136-1(104.2mm,49.68mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_PEN Between Pad R136-1(104.2mm,49.68mm) on F.Cu And Pad R184-1(105.2mm,49.68mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ID Between Pad R136-2(104.2mm,48.72mm) on F.Cu And Pad TP31-1(108.065mm,49.565mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ4_3 Between Pad R137-1(103.2mm,48.72mm) on F.Cu And Pad U18-4(103.304mm,47.049mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_PEN Between Pad R25-3(90.335mm,59.048mm) on B.Cu And Pad R137-2(103.2mm,49.68mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_FLG Between Pad U18-3(103.304mm,44.449mm) on F.Cu And Pad R138-1(104.67mm,44.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ISET Between Pad R139-2(102.2mm,48.72mm) on F.Cu And Pad U18-5(102.354mm,47.049mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC3_5V_PEN Between Pad R144-1(60.15mm,58.93mm) on F.Cu And Pad R76-1(61.12mm,60mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U33-7(56.45mm,59.65mm) on F.Cu And Pad R144-2(60.15mm,57.97mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CLSB Between Pad R145-2(47.38mm,75.363mm) on B.Cu And Pad U22-6(48.875mm,76.261mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE_WAKE_SEL_EXT Between Pad R15-2(130.38mm,60.75mm) on B.Cu And Pad R64-6(148.252mm,69.23mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net {\B\T\}\ Between Pad U22-19(53.527mm,76.91mm) on B.Cu And Pad R153-1(54.645mm,76.575mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad U23-3(49.288mm,65.509mm) on Multi-Layer And Pad R155-1(54.4mm,64.78mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR155_2 Between Pad R155-2(54.4mm,65.74mm) on B.Cu And Pad U39-3(55.991mm,66.199mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R74-2(64.05mm,51.405mm) on F.Cu And Pad R158-2(65.05mm,51.42mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R158-2(65.05mm,51.42mm) on F.Cu And Pad U12-6(68.717mm,48.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net I2C_MUX_SCL Between Pad R162-1(96.63mm,63.6mm) on F.Cu And Pad U26-19(98.059mm,63.511mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_FB Between Pad R269-2(66.69mm,65.01mm) on F.Cu And Pad R170-1(66.69mm,66.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_FB Between Pad U1-17(63.945mm,65.625mm) on F.Cu And Pad R170-1(66.69mm,66.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_OUT Between Pad U1-18(64.61mm,66.09mm) on F.Cu And Pad R170-2(65.73mm,66.07mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_CLKREQ* Between Pad U3-6(107.8mm,77.93mm) on B.Cu And Pad R17-1(108.52mm,79.58mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\2\_\M\_\C\L\K\R\E\Q\0\}\ Between Pad R17-2(109.48mm,79.58mm) on B.Cu And Pad U3-1(110.2mm,77.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R172-2(56.04mm,72.41mm) on F.Cu And Pad R272-1(57.03mm,72.23mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3_FB Between Pad R177-1(79.23mm,78.64mm) on F.Cu And Pad R238-2(80.23mm,78.26mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3_FB Between Pad U40-17(79.09mm,76.86mm) on F.Cu And Pad R177-1(79.23mm,78.64mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R181-2(56.945mm,70.85mm) on B.Cu And Pad R272-1(57.03mm,72.23mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad U29-1(57.63mm,74.25mm) on F.Cu And Pad R182-1(59.09mm,74.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad R229-1(42.595mm,61.459mm) on F.Cu And Pad R185-1(44.141mm,61.086mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad R185-1(44.141mm,61.086mm) on F.Cu And Pad U23-3(49.288mm,65.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CSIA_PEN Between Pad R193-1(88.7mm,58.88mm) on B.Cu And Pad R25-1(89.535mm,59.048mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_FLG Between Pad R195-3(91.4mm,52.452mm) on B.Cu And Pad U18-3(103.304mm,44.449mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIOEX_P0_7 Between Pad U34-10(89.75mm,54.1mm) on B.Cu And Pad R195-5(91.002mm,53.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CLSA Between Pad R196-2(50.75mm,73.65mm) on B.Cu And Pad U22-3(51.2mm,75.235mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_5V Between Pad U24-1(136.583mm,52.351mm) on B.Cu And Pad R197-2(141.52mm,52.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBSS1_C_TX_P Between Pad R203-2(105.635mm,58.955mm) on F.Cu And Pad U17-6(107.687mm,58.264mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_MISO Between Pad U7-2(82.27mm,50.873mm) on F.Cu And Pad R204-5(82.612mm,43.19mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_MOSI Between Pad U7-5(81.272mm,48.324mm) on F.Cu And Pad R204-7(83.412mm,43.19mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_AUX_P Between Pad U10-24(71.852mm,58.333mm) on F.Cu And Pad R205-1(84.4mm,63.22mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD Between Pad TP22-1(86.5mm,62.699mm) on B.Cu And Pad R208-1(87.03mm,61.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetJ15_218 Between Pad R2-1(68.74mm,83.17mm) on F.Cu And Pad R4-1(69.69mm,83.17mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR211_1 Between Pad R211-1(92.9mm,66.98mm) on B.Cu And Pad U36-16(93.008mm,69.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D1_N Between Pad R212-2(91.471mm,64.071mm) on B.Cu And Pad R35-8(96.075mm,47mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D1_N Between Pad U36-24(89.633mm,70.05mm) on B.Cu And Pad R212-2(91.471mm,64.071mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D1_P Between Pad R213-2(90.829mm,63.429mm) on B.Cu And Pad R35-7(96.473mm,47mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D1_P Between Pad U36-25(89.633mm,70.55mm) on B.Cu And Pad R213-2(90.829mm,63.429mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D0_N Between Pad R214-2(90.039mm,60.739mm) on F.Cu And Pad R34-6(93.825mm,47mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_D0_N Between Pad U36-26(89.633mm,71.05mm) on B.Cu And Pad R214-2(90.039mm,60.739mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R79-2(72.78mm,58.8mm) on B.Cu And Pad R215-1(87mm,51.92mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD Between Pad TP22-1(86.5mm,62.699mm) on B.Cu And Pad R225-1(91.3mm,66.07mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD Between Pad U36-21(90.57mm,68.613mm) on B.Cu And Pad R225-1(91.3mm,66.07mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad R225-2(91.3mm,67.03mm) on B.Cu And Pad U36-17(93.008mm,69.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD_5V Between Pad R227-2(85.88mm,49.2mm) on F.Cu And Pad R226-2(85.88mm,50.2mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD_5V Between Pad R226-2(85.88mm,50.2mm) on F.Cu And Pad R293-2(87.05mm,50.32mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ID Between Pad R23-1(107.67mm,58.1mm) on B.Cu And Pad R24-2(108.1mm,52.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ID Between Pad R23-1(107.67mm,58.1mm) on B.Cu And Pad U17-27(109.286mm,60.665mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R235-2(136.5mm,50.6mm) on F.Cu And Pad U24-6(136.583mm,49.751mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ19_1 Between Pad R24-1(108.1mm,53.48mm) on B.Cu And Pad R60-1(109.1mm,53.48mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ID Between Pad TP31-1(108.065mm,49.565mm) on B.Cu And Pad R24-2(108.1mm,52.52mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USER_BTN1 Between Pad R242-1(99.05mm,50.83mm) on F.Cu And Pad S3-2(126.85mm,38.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO010 Between Pad R244-1(62.17mm,67.32mm) on B.Cu And Pad R245-1(112.88mm,59.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO010 Between Pad R244-1(62.17mm,67.32mm) on B.Cu And Pad R80-1(68.58mm,81.7mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C1_IRQn Between Pad R244-2(62.17mm,66.36mm) on B.Cu And Pad U6-29(63.7mm,65.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\U\S\B\C\1\_\I\N\T\}\ Between Pad U17-23(110.086mm,59.465mm) on F.Cu And Pad R245-2(111.92mm,59.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C1_SDA Between Pad R71-2(60.14mm,66.86mm) on B.Cu And Pad R246-2(61.16mm,66.36mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C1_SDA Between Pad R246-2(61.16mm,66.36mm) on B.Cu And Pad U6-28(62.95mm,64.5mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PWR_SOFT Between Pad R58-1(58.03mm,54.55mm) on B.Cu And Pad R249-2(59.82mm,90.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_PEN Between Pad R25-1(89.535mm,59.048mm) on B.Cu And Pad U25-4(134.904mm,49.751mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBPD1_HV Between Pad R252-1(63.65mm,55.8mm) on B.Cu And Pad U6-11(64.7mm,58.549mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net GPIOEX_P0_0 Between Pad U34-2(89.25mm,56.9mm) on B.Cu And Pad R25-8(89.535mm,58.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR260_1 Between Pad R260-1(65.78mm,87.5mm) on B.Cu And Pad U38-4(67.286mm,88.803mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad R261-2(72.3mm,89.78mm) on B.Cu And Pad S5-3(81.852mm,38.298mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 3V3_EN Between Pad R264-2(78.17mm,78.64mm) on F.Cu And Pad U40-19(78.175mm,77.525mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_I2C_SDA Between Pad U17-25(110.112mm,60.264mm) on F.Cu And Pad R265-2(110.28mm,59.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_ISC_SCL Between Pad R266-2(109.38mm,60.6mm) on B.Cu And Pad U17-26(109.687mm,60.665mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad R270-2(47.07mm,44.35mm) on B.Cu And Pad R267-2(49.5mm,48.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad R267-2(49.5mm,48.05mm) on B.Cu And Pad R46-1(50.455mm,49mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R272-1(57.03mm,72.23mm) on F.Cu And Pad U29-1(57.455mm,74.075mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R274-1(53.23mm,86.87mm) on B.Cu And Pad R275-2(54.3mm,86.89mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR274_2 Between Pad U48-3(53.1mm,84.825mm) on B.Cu And Pad R274-2(53.23mm,85.91mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad R275-2(54.3mm,86.89mm) on B.Cu And Pad U29-4(57.455mm,75.825mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net 1V8_LDO Between Pad U42-5(60.551mm,82.5mm) on B.Cu And Pad R276-1(62.1mm,82.3mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad R281-2(89.9mm,47.48mm) on B.Cu And Pad R282-2(91.3mm,47.48mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net 5V_HDMI Between Pad R281-2(89.9mm,47.48mm) on B.Cu And Pad U43-7(90.15mm,47.75mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_HPD_5V Between Pad R293-2(87.05mm,50.32mm) on F.Cu And Pad U46-1(89.6mm,44.713mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R30-2(113.92mm,65.2mm) on F.Cu And Pad U30-1(131.313mm,57.35mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad R3-2(67.79mm,78.53mm) on F.Cu And Pad R64-5(148.252mm,68.7mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_FLIP Between Pad R33-6(60.85mm,59.9mm) on B.Cu And Pad R82-1(71.82mm,59.8mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_CLK_CONN_N Between Pad U45-1(92.625mm,44.713mm) on F.Cu And Pad R34-1(93.025mm,46.402mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HDMI_CLK_CONN_P Between Pad U45-2(93.125mm,44.713mm) on F.Cu And Pad R34-2(93.423mm,46.402mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SDA_CAM1 Between Pad R36-2(96.128mm,61.698mm) on B.Cu And Pad R50-3(96.858mm,60.819mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SDA_CAM1 Between Pad R36-2(96.128mm,61.698mm) on B.Cu And Pad U26-3(99.71mm,66.661mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SCL_CAM0 Between Pad R36-3(96.53mm,61.698mm) on B.Cu And Pad R50-2(97.142mm,61.104mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net SCL_CAM0 Between Pad R36-3(96.53mm,61.698mm) on B.Cu And Pad U26-2(99.21mm,66.661mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\2\_\M\_\C\L\K\R\E\Q\0\}\ Between Pad R38-2(106.48mm,71.98mm) on B.Cu And Pad U2-4(107.8mm,72.03mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_HPD Between Pad R40-2(101.95mm,77.83mm) on F.Cu And Pad TP21-1(102.95mm,78.075mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net VSYNC_CAM2 Between Pad U32-5(68.55mm,79.95mm) on B.Cu And Pad R4-2(69.69mm,82.21mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_LDO_3V3 Between Pad R44-1(65.925mm,54.245mm) on B.Cu And Pad R42-1(67.2mm,54.27mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_ADCIN2 Between Pad R45-2(64.925mm,55.205mm) on B.Cu And Pad R44-2(65.925mm,55.205mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_ADCIN2 Between Pad R45-2(64.925mm,55.205mm) on B.Cu And Pad U6-10(65.302mm,58.549mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SCL_CAM3 Between Pad R51-4(107.572mm,66.162mm) on F.Cu And Pad R48-1(107.592mm,66.16mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SCL_CAM3 Between Pad U26-8(101.858mm,65.511mm) on B.Cu And Pad R48-1(107.592mm,66.16mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad U30-1(131.313mm,57.35mm) on F.Cu And Pad R55-1(138.62mm,57.4mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net DEBUG_RXD Between Pad R56-1(58.03mm,55.55mm) on B.Cu And Pad U4-8(67.55mm,85.46mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR56_2 Between Pad U5-15(53.725mm,53.65mm) on B.Cu And Pad R56-2(57.07mm,55.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR57_2 Between Pad U5-2(55.3mm,52.075mm) on B.Cu And Pad R57-2(57.07mm,52.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR58_2 Between Pad U5-16(54.375mm,53.65mm) on B.Cu And Pad R58-2(57.07mm,54.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetQ19_1 Between Pad R60-1(109.1mm,53.48mm) on B.Cu And Pad R61-2(109.18mm,54.7mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_PEN Between Pad U24-4(138.484mm,49.751mm) on B.Cu And Pad R6-2(139.13mm,47.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC_HPD Between Pad R65-1(63.36mm,66.4mm) on B.Cu And Pad U36-19(91.57mm,68.613mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net SYS_SDA Between Pad R71-1(60.14mm,65.9mm) on B.Cu And Pad R79-2(72.78mm,58.8mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C1_SDA Between Pad U47-8(49.03mm,53.226mm) on B.Cu And Pad R71-2(60.14mm,66.86mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_5V_ISET Between Pad U24-5(137.534mm,49.751mm) on B.Cu And Pad R7-2(138.18mm,48.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad R73-2(43.77mm,40.13mm) on B.Cu And Pad R72-2(43.77mm,42.01mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad R72-2(43.77mm,42.01mm) on B.Cu And Pad U8-1(46.523mm,42.03mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC3_FLG Between Pad R74-1(64.05mm,52.365mm) on F.Cu And Pad TP27-1(64.475mm,42.515mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC3_FLG Between Pad U9-3(63.954mm,53.649mm) on F.Cu And Pad R74-1(64.05mm,52.365mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U9-6(62.053mm,56.249mm) on F.Cu And Pad R74-2(64.05mm,51.405mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net HPDIN Between Pad U10-32(73.752mm,56.232mm) on F.Cu And Pad R75-2(73.975mm,54.855mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC3_5V_PEN Between Pad R76-1(61.12mm,60mm) on F.Cu And Pad U6-48(69.651mm,62.498mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR76_2 Between Pad R77-2(62.08mm,59mm) on F.Cu And Pad R76-2(62.08mm,60mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR76_2 Between Pad R77-2(62.08mm,59mm) on F.Cu And Pad U9-4(63.954mm,56.249mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_FLIP Between Pad R82-1(71.82mm,59.8mm) on B.Cu And Pad U10-21(71.852mm,59.531mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetR84_2 Between Pad R84-2(65.535mm,48.22mm) on F.Cu And Pad U12-4(66.816mm,48.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_I2C_EN Between Pad R86-1(74mm,60.18mm) on B.Cu And Pad R85-1(74.05mm,61.12mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R85-2(74.05mm,62.08mm) on B.Cu And Pad R91-2(75mm,62.08mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_I2C_EN Between Pad U10-17(73.752mm,60.031mm) on F.Cu And Pad R86-1(74mm,60.18mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_SSEQ0 Between Pad R88-1(76mm,60.18mm) on B.Cu And Pad R87-1(76mm,61.12mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_SSEQ0 Between Pad R88-1(76mm,60.18mm) on B.Cu And Pad U10-11(76.151mm,60.031mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net CSIB_5V_ISET Between Pad U27-5(97.524mm,81.951mm) on B.Cu And Pad R9-2(97.92mm,80.75mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_DPEQ1 Between Pad R94-1(78.08mm,56.6mm) on B.Cu And Pad R93-1(79.02mm,56.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_DPEQ1 Between Pad U10-2(77.65mm,57.133mm) on F.Cu And Pad R94-1(78.08mm,56.6mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net NetR84_2 Between Pad R99-2(66.5mm,46.48mm) on F.Cu And Pad U12-4(66.816mm,48.201mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USER_BTN1 Between Pad S3-2(126.85mm,38.3mm) on F.Cu And Pad S3-1(130.948mm,38.3mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetC124_2 Between Pad S5-3(81.852mm,38.298mm) on F.Cu And Pad S5-4(85.95mm,38.298mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetTP13_1 Between Pad TP13-1(63.79mm,68mm) on B.Cu And Pad U6-30(64.1mm,65.25mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C3_SCL Between Pad TP24-1(59.21mm,60.88mm) on B.Cu And Pad U6-21(62.95mm,61.698mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PDC_I2C3_SDA Between Pad TP25-1(60mm,61.6mm) on B.Cu And Pad U6-22(62.95mm,62.1mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_VBUS Between Pad TP29-1(68.165mm,46.43mm) on B.Cu And Pad U18-1(101.403mm,44.449mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_FAULT_N Between Pad U17-24(110.086mm,59.865mm) on F.Cu And Pad TP32-1(111.9mm,60.9mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net MUX_I2C_4_SDA Between Pad U26-10(101.858mm,64.512mm) on B.Cu And Pad TP36-1(103.301mm,63.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net MUX_I2C_4_SCL Between Pad U26-11(101.858mm,64.012mm) on B.Cu And Pad TP37-1(103.275mm,62.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net MUX_I2C_5_SDA Between Pad U26-12(101.858mm,63.511mm) on B.Cu And Pad TP38-1(103.175mm,61.45mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net MUX_I2C_5_SCL Between Pad U26-13(101.209mm,62.862mm) on B.Cu And Pad TP39-1(102.15mm,61.449mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD1_N Between Pad U10-13(75.35mm,60.031mm) on F.Cu And Pad U36-33(89.633mm,74.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD3_P Between Pad U10-18(73.352mm,60.031mm) on F.Cu And Pad U36-38(89.633mm,77.05mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net DP1_TXD3_N Between Pad U10-19(72.95mm,60.031mm) on F.Cu And Pad U36-37(89.633mm,76.55mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_RX1_P Between Pad U15-1(71mm,49.113mm) on F.Cu And Pad U10-30(72.95mm,56.232mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC0_CC2 Between Pad U6-47(69.651mm,62.898mm) on B.Cu And Pad U16-5(75.998mm,49.113mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_RX1_P Between Pad U17-15(109.687mm,56.264mm) on F.Cu And Pad U20-2(110.05mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_RX2_P Between Pad U17-19(110.086mm,57.865mm) on F.Cu And Pad U19-2(116.05mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net USBC1_CC1 Between Pad U17-2(107.687mm,59.865mm) on F.Cu And Pad U21-1(112.55mm,48.434mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net GNDD Between Pad U22-11(49.9mm,79.887mm) on B.Cu And Pad U22-12(50.55mm,79.887mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net PCIE0_CLKREQ* Between Pad U3-6(107.8mm,77.93mm) on B.Cu And Pad U2-3(110.2mm,72.03mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net {\M\2\_\M\_\C\L\K\R\E\Q\0\}\ Between Pad U2-4(107.8mm,72.03mm) on B.Cu And Pad U3-1(110.2mm,77.93mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net CSIA_PEN Between Pad U25-4(134.904mm,49.751mm) on B.Cu And Pad U24-4(138.484mm,49.751mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad U29-5(56.98mm,74.95mm) on F.Cu And Pad U29-1(57.455mm,74.075mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +5V_SoM Between Pad U29-5(56.98mm,74.95mm) on F.Cu And Pad U29-4(57.455mm,75.825mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U29-9(55.83mm,74.725mm) on F.Cu And Pad U29-8(55.83mm,75.175mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U31-2(139.25mm,65.748mm) on B.Cu And Pad U31-7(139.25mm,66.647mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U32-2(67.65mm,78.95mm) on B.Cu And Pad U32-7(68.55mm,78.95mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U34-14(88.1mm,55.25mm) on B.Cu And Pad U34-15(88.1mm,55.75mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U35-6(140.58mm,39.528mm) on B.Cu And Pad U35-5(140.58mm,40.18mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-2(67.05mm,84.56mm) on B.Cu And Pad U4-7(67.05mm,85.46mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U43-2(91.05mm,47.75mm) on F.Cu And Pad U43-3(91.05mm,48.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U43-6(90.15mm,48.25mm) on F.Cu And Pad U43-3(91.05mm,48.25mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U47-7(49.53mm,53.226mm) on B.Cu And Pad U47-3(50.03mm,54.126mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U48-9(52.65mm,83.025mm) on B.Cu And Pad U48-8(53.1mm,83.025mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U5-10(51.5mm,51.425mm) on B.Cu And Pad U5-1(55.3mm,52.725mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net FTDI_3V3 Between Pad U5-10(51.5mm,51.425mm) on B.Cu And Pad U5-8(52.425mm,49.85mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U6-25(62.95mm,63.298mm) on B.Cu And Pad U6-46(69.651mm,63.298mm) on B.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad U7-3(81.772mm,50.873mm) on F.Cu And Pad U7-7(82.27mm,48.324mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net EEPROM_PWR Between Pad U7-7(82.27mm,48.324mm) on F.Cu And Pad U7-8(82.77mm,48.324mm) on F.Cu 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01