Record=TopLevelDocument|FileName=jetson-orin-baseboard.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=CSI|SchDesignator=CSI|FileName=csi.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=csi.SchDoc|DesignItemId= |SourceLibraryName=csi.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=ethernet.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName=ethernet.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=hdmi.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=hdmi.SchDoc|DesignItemId= |SourceLibraryName=hdmi.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=M.2|SchDesignator=M.2|FileName=m-2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=m-2.SchDoc|DesignItemId= |SourceLibraryName=m-2.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=peripherals.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=peripherals.SchDoc|DesignItemId= |SourceLibraryName=peripherals.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=SoM|SchDesignator=SoM|FileName=som.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=som.SchDoc|DesignItemId= |SourceLibraryName=som.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=supply.SchDoc|DesignItemId= |SourceLibraryName=supply.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=USB3|SchDesignator=USB3|FileName=usb3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=usb3.SchDoc|DesignItemId= |SourceLibraryName=usb3.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-orin-baseboard.SchDoc|Designator=USB Debug, DP|SchDesignator=USB Debug, DP|FileName=usb.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName=usb.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
